{
  "name": "web-playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Trikolon/web-playground.git"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "gen-certs": "mkdir -p certs && mkcert -cert-file certs/cert.pem -key-file certs/key.pem example.com \"*.example.com\" example.org \"*.example.org\" example.net \"*.example.net\" localhost 127.0.0.1 ::1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.12.3",
    "@types/node": "^24.3.1",
    "dedent": "^1.7.0",
    "glob": "^11.0.3",
    "vite": "^7.1.4",
    "wrangler": "^4.34.0"
  }
}
